#!/usr/bin/env python3

from __future__ import print_function, division

import argparse
import fnmatch
import functools
import json
import math
import multiprocessing
import os
import re
import sys

CMD_VAR_RE = re.compile(r'^cmd_(\S+\.o)\s*:=\s*(.+)$', re.MULTILINE)
DEPS_VAR_RE = re.compile(r'^deps_(\S+\.o)\s*:=\s*((?:.+\n)*?.+[^\\]\n)', re.MULTILINE)

def filter_command(command):
    command = re.sub(r'-march=\S+', '', command)
    command = re.sub(r'-mtune=\S+', '', command)
    return command.strip()

def print_progress_bar(progress):
    progress_bar = '[' + '|' * int(50 * progress) + '-' * int(50 * (1.0 - progress)) + ']'
    print('\r', progress_bar, "{0:.1%}".format(progress), end='\r', file=sys.stderr)

def parse_cmd_file(out_dir, cmdfile_path):
    with open(cmdfile_path, 'r') as cmdfile:
        cmdfile_content = cmdfile.read()

    commands = {match.group(1): filter_command(match.group(2)) for match in CMD_VAR_RE.finditer(cmdfile_content)}

    deps = {}
    for match in DEPS_VAR_RE.finditer(cmdfile_content):
        key = match.group(1)
        value = [item for item in match.group(2).split() if item and not item.endswith("\\")]
        deps[key] = value

    return [{
            'directory': out_dir,
            'command': commands[o_file_name],
            'file': deps[o_file_name][0].strip() if o_file_name in deps and deps[o_file_name] else "",
            'output': o_file_name
        } for o_file_name in commands]

def gen_compile_commands(cmd_file_search_path, out_dir):
    print("Building *.o.cmd file list...", file=sys.stderr)

    out_dir = os.path.abspath(out_dir)

    if not cmd_file_search_path:
        cmd_file_search_path = [out_dir]

    cmd_files = []
    for search_path in cmd_file_search_path:
        abs_search_path = os.path.abspath(search_path)
        if os.path.isfile(abs_search_path) and abs_search_path.endswith('.o.cmd'):
            cmd_files.append(abs_search_path)
        elif os.path.isdir(abs_search_path):
            for cur_dir, subdir, files in os.walk(abs_search_path):
                cmd_files.extend(os.path.join(cur_dir, cmdfile_name) for cmdfile_name in fnmatch.filter(files, '*.o.cmd'))
        else:
            print("Warning: {} is neither a valid directory nor a *.o.cmd file.".format(search_path), file=sys.stderr)

    if not cmd_files:
        print("No *.o.cmd files found in", ", ".join(cmd_file_search_path), file=sys.stderr)
        return

    print("Parsing *.o.cmd files...", file=sys.stderr)

    n_processed = 0
    print_progress_bar(0)

    compdb = []
    pool = multiprocessing.Pool()
    try:
        for compdb_chunk in pool.imap_unordered(functools.partial(parse_cmd_file, out_dir), cmd_files, chunksize=int(math.sqrt(len(cmd_files)))):
            compdb.extend(compdb_chunk)
            n_processed += 1
            print_progress_bar(n_processed / len(cmd_files))

    finally:
        pool.terminate()
        pool.join()

    print(file=sys.stderr)
    print("Writing compile_commands.json...", file=sys.stderr)

    with open('compile_commands.json', 'w') as compdb_file:
        json.dump(compdb, compdb_file, indent=1)

def main():
    cmd_parser = argparse.ArgumentParser()
    cmd_parser.add_argument('-O', '--out-dir', type=str, default=os.getcwd(), help="Build output directory")
    cmd_parser.add_argument('cmd_file_search_path', nargs='*', help="*.cmd file search path")
    gen_compile_commands(**vars(cmd_parser.parse_args()))

if __name__ == '__main__':
    main()
